<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<!DOCTYPE html>
<html lang="en" class="fontawesome-i2svg-active fontawesome-i2svg-complete"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Asher Reed DIG2000</title>
	<style type="text/css">svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter{background-color:#fff;border-radius:1em;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}.fa-lg{font-size:1.33333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2.5em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1.25em}.svg-inline--fa.fa-stack-2x{height:2em;width:2.5em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}</style><link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/fixed.css">
</head>

<body data-spy="scroll" data-target="#navbarResponsive">

				<div text-align: center>
			<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
				<a class="navbar-brand"></a>
						<button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>


			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav position: sticky;" position: sticky;>
					<li class="nav-link active"><a class="nav-link active" href="#aboutme">About Me</a></li>
					<li class="nav-link active"><a class="nav-link active" href="#imageediting">Image Editing</a></li>
					<li class="nav-link active"><a class="nav-link active" href="#audioexperience">Audio</a></li>
					<li class="nav-link active"><a class="nav-link active" href="#videoexperience">Video</a></li>
					<li class="nav-link active"><a class="nav-link active" href="#newtech">New Tech</a></li>
					<li class="nav-link active"><a class="nav-link active" href="#mine">My Section Idea</a></li>
				</ul>
			</div>
		</nav>
		
		<div class="landing">
			<div class="home-wrap">
				<div class="home-inner">

				</div>
			</div>
		</div>

		<div class="caption text-center">
			<h1>Asher Reed</h1>
			<h3>Fall 2019 | DIG2000</h3>
			</div>
	
	<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2></h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
       <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
        <div class="carousel-inner">
      <div class="item active">
        <img src="img/brand image compare.jpg" alt="Brand Image Compare" style="width:100%;">
      </div>

      <div class="item">
        <img src="img/image editing.jpg" alt="Image Editing Compare" style="width:100%;">
      </div>
       <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>
	<div id="#aboutme" class="offset">
		<div class="col-12 narrow text-center">
			<h1>About Me</h1>
			<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="row">
  <div class="column" style="background-color:#fff;">
    <h2>Asher Reed</h2>
<p> My name is Asher Reed and I am an Experimental Animation major at the University of Central Florida. I enjoy watching animated movies and cartoons along with drawing and creating new ideas. I hope to one day work in the animation industry and possibly open my own studio. <p>
  </div>
  <div class="column" style="background-color:#fff;">
    <h2>Resume</h2>
    <img src="img/IMG_1219.jpg" width="180" height="195" alt="Asher Reed">
       					<div class="col-12 narrow text-center">
							<div class="feature">
								<a class="btn btn-secondary btn-md" href="https://asherresume.000webhostapp.com/" target="_blank">My Resume</a>

							</div>
  </div>
</div>

</body>
</html>

	<div id="#imageediting" class="offset">
		<div class="col-12 narrow text-center">
			<h1>Image Editing Experience</h1>
			<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="row">
  <div class="column" style="background-color:#fff;">
    <p> I have used Photoshop for 7+ years and am indsutry certified, and yet, was never taught about using the histogram feature. It is very helpful when adjusting tones and messing around with shadows and highlights. In this photo, I increased the contrast and turned down the brightness using this feature. <p>
  </div>
  <div class="column" style="background-color:#fff;">
 <img src="img/image editing.jpg" width="280" height="295" alt="Before and After">
  </div>
</div>


	
	<div id="#imageediting" class="offset">
		<div class="col-12 narrow text-center">
			<h1>Audio Experience</h1>
			<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="row">
  <div class="column" style="background-color:#fff;">
    <h2>Social Media Interview</h2>
    <p> I was very suprised my friend I interviewed was aware and had toggled with settings related to social media advertsing personalization. I, myself, tend to turn off personalization as I find it annoying when a search I made months ago keeps being recommended to me. It also makes me more worried about other information they could be taking from me. I don't post many pictures of myself or information on my social media, so tracking me is hard to do unless I friend someone and they know it's me, and I like having it that way. <p>
  </div>
  <div class="column" style="background-color:#fff;">
 <audio controls>
  <source src="audio/social media interview_1.wav" type="audio/wav">
  <source src="audio/social media interview_1.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>

</body>
</html>
  </div>
  <div class="row">
  <div class="column" style="background-color:#fff;">
    <h2>My Podcast</h2>
    <p> Location sharing is something I try to do as little as possible, and turn off geotagging. I only ever use my location for GPS use or Uber, which is already rare. I am aware that my IP address relatively shares the same information, hence why Google knows I live in Florida, but I like being able to have at least some control over what I share to the public and companies. <p>
  </div>
  <div class="column" style="background-color:#fff;">
 <audio controls>
  <source src="audio/ReedAsherMinisode.mp3" type="audio/mp3">
  <source src="audio/ReedAsherMinisode.mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

</div>
<div id="#imageediting" class="offset">
		<div class="col-12 narrow text-center">
			<h1>Video Experience</h1>
			<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="row">
  <div class="column" style="background-color:#fff;">
    <h2>Digital Storytelling</h2>
    <p> I decided to tell the story about my name, Asher, for my digital storytelling project because it is important to my identity. I believe sharing more stories like mine will also help others in the LGBT+ community become more comfortable with idenitfiying the way they do and feel less alone when coming out. <p>
  </div>
  <div class="column" style="background-color:#fff;">
 <!DOCTYPE html>
<html>
<body>

<video width="320" height="240" controls>
  <source src="audio/My_Name.mp4" type="video/mp4">
  <source src="audio/My_Name.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

</body>
</html>

</body>
</html>
  </div>
  <div class="row">
  <div class="column" style="background-color:#fff;">
    <h2>VFX</h2>
    <p> I have messed around in Adobe Premiere Pro many times, but only for basic editing. I really enjoyed learning how to make a basic glitch effect I see so many do, whether in movies or YouTube videos, and have a newfound appreciation and understanding of it.<p>
  </div>
  <div class="column" style="background-color:#fff;">
 <!DOCTYPE html>
<html>
<body>

<video width="320" height="240" controls>
  <source src="audio/Comp 1.mp4" type="video/mp4">
  <source src="audio/Comp 1.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

</body>
<!DOCTYPE html>
</html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


</body>
</html>
 </div>
<div id="#imageediting" class="offset">
		<div class="col-12 narrow text-center">
			<h1>New Technology Challenges</h1>
			<meta name="viewport" content="width=device-width, initial-scale=1">
 <div class="row text-center">
					<div class="col-md-4">
					<div class="feature">
						<h2>Games</h2>
						<p>Gaming can be not only enaging and entertaining but also beneficial. Research shows that playing video games can increase cognitive skills (ie. reasoning, perception, etc.) as well as social skills. With online multiplayer, gamers can connect with people across the globe from the comfort of their own home all while training their brain with hand-eye coordination. It's equally excercising your social skills and physical/psychological ones. Depending on the game, different results can occur. Puzzles games test your brain's reasoning more than FPS ones which help your strategy skills. Gaming can also help relax you and help blow off steam, from a calming explorative game to a high-action shooter. In general, gaming is quite good for you and others.
						</p>
					</div>
				</div>
	
				<div class="col-md-4">
					<div class="feature">
						<h2>Deepfakes</h2>
						<p>Deepfakes are realtively easy to make, and while the public uses them for a laugh, they are serious threats to the government and people's privacy. From defaming people by deepfaking porn and other explicit acts to creating artificial presidental speeches and threats, deepfakes are literally putting words into someone's mouth and forcing them to do things they have yet to do. They also are messing with AI and other facial recognition technology, whether that's good or bad. All in all, people's lives are being ruined by this simple yet effective ability to put one's face on another's and it is certainly no laughing matter.
						</p>
					</div>
				</div>
				<div class="col-md-4">
						<div class="feature">
							<h2>AR/VR</h2>
							<p>
								Augmented Reality (AR) and Virtual Reality (VR) technology is making its way into the public rapidly. While mainly being used for gaming, this technology has the potential to be used for anything from modeling and testing without using real life materials to hands-on job training like preparing and teaching future surgeons. This is equally less wasteful for physical materials and more money-saving in the same vein. AR and VR can help others experience what they never could have thought possible and try new things without harm in a virtual space. I look forward to what the future holds for this new and upcoming technology.
							</p>
						</div>
					</div>
	
			</div>
			<div class="row text-center">
	
					<div class="col-md-4">
						<div class="feature">
							<a class="btn btn-secondary btn-md" href="https://www.youtube.com/watch?v=duxWYK-UEiU" target="_blank">Game Video</a>
						</div>
					</div>
		
					<div class="col-md-4">
						<div class="feature">
							<a class="btn btn-secondary btn-md" href="https://www.youtube.com/watch?v=gLoI9hAX9dw" target="_blank">Deepfake Video</a>
						</div>
					</div>
					<div class="col-md-4">
							<div class="feature">
								<a class="btn btn-secondary btn-md" href="https://www.youtube.com/watch?v=RKWT4UC3ZIk" target="_blank">AR/VR Video</a>
							</div>
						</div>
		
				</div>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

</body>
</html>
	<div id="#blog" class="offset">
		<div class="col-12 narrow text-center">
			 <div class="row text-center">
				<div class="col-12 narrow text-center">		
			<h1>My Blog</h1>
			<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<div class="col-12 narrow text-center">
						<p>For my blog, I wrote about the digital concept of cybersecurity. I believe this is a very important concept for all web users to be aware about and know they can somewhat control. Learning about geotags honestly scared me when I first learned about them so I decided to focus on that topic for my article. I also wrote about oversharing as my social concept. I personally don't overshare, or at least try not to, and many of my friends question why. I know many people who overshare and would like to educate them on the matter. I decided to write about crowdfunding for something to add to the course because it has been an emerging concept not often explored. It is mostly taken as a joke when I believe it is very innovative and helpful if utilized correctly.
						</p>
					</div>
				</div>
<div class="row text-center">
 </div>
					</div>	
							<div class="col-12 narrow text-center">
								<a class="btn btn-secondary btn-md" href=https://dig2000asherfall2019.home.blog/" target="_blank">My Blog</a>
							</div>
						</div>
  </div>
</div>
<p>                                                                                                                                                                       </p>

</style>
</head>
<body>

</body>
</html>
<div id="#imageediting" class="offset">
		<div class="col-12 narrow text-center">
			<h1>My Section Idea</h1>
			<meta name="viewport" content="width=device-width, initial-scale=1">
  <div class="row">
  <div class="column" style="background-color:#fff;">
    <h2>Visitor Counter</h2>
    <p> I decided to add a visitor counter to my page for my section idea. I always find these super cool whenever websites have them, so I coded in a basic one. <p>
  </div>
    <div class="column" style="background-color:#fff;">
<div id=src="https://counter6.wheredoyoucomefrom.ovh/private/counter.js?c=3be89tujm9xeau14y7x3yd3ly49n1ach&down=async" async></script><br><a <noscript><img src="https://counter6.wheredoyoucomefrom.ovh/private/freecounterstat.php?c=3be89tujm9xeau14y7x3yd3ly49n1ach" border="0" title="Number of Visitors" alt="Number of Visitors"></a></noscript>
	</body>
</html>
 </div>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

</body>
</html>

	<footer>
	</div>			
  <div class="column" style="background-color:#fff;">
    <h2>Personal Information</h2>
    <p><br>
    	<i style="font-size:24px" class="fa">&#xf10b;</i>
<p> (123)-456-7890 <p>
<i style="font-size:24px" class="fa">&#xf0e0;</i>
<p> fakeemail@mail.com <p>
	<i style="font-size:24px" class="fa">&#xf041;</i>
<p> 12345 Place Street, Location, PL 12345</p>
  </div>
  <div class="column" style="background-color:#fff;">
    <h2>Social Media</h2>
    <p><a href="#" target="_blank"><svg class="svg-inline--fa fa-facebook-square fa-w-14" aria-hidden="true" data-prefix="fab" data-icon="facebook-square" role="img" xmlns="http://facebook.com" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M448 80v352c0 26.5-21.5 48-48 48h-85.3V302.8h60.6l8.7-67.6h-69.3V192c0-19.6 5.4-32.9 33.5-32.9H384V98.7c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9H184v67.6h60.9V480H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48z"></path></svg><!-- <i class="fab fa-facebook-square"></i> --></a>
					<a href="#" target="_blank"><svg class="svg-inline--fa fa-twitter-square fa-w-14" aria-hidden="true" data-prefix="fab" data-icon="twitter-square" role="img" xmlns="http://www.twitter.com" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"></path></svg><!-- <i class="fab fa-twitter-square"></i> --></a>
					<a href="#" target="_blank"><svg class="svg-inline--fa fa-instagram fa-w-14" aria-hidden="true" data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.instagram.com" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg><!-- <i class="fab fa-instagram"></i> --></a>
				</div></p>
  </div>
</div>

				<div align="center"> © Nuno Theme by Drew Ryan </div>

			</div>
		</div>
</footer>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
